{% extends "base.html" %}

{% block title %}Tüm Notlar - Öğrenci Yönetim Sistemi{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1><i class="fas fa-history me-2"></i>Tüm Notlar</h1>
                <a href="{{ url_for('manage_grades') }}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-2"></i>Not Yönetimine Dön
                </a>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>Tüm Notlar ({{ grades.total }} adet)
                    </h5>
                </div>
                <div class="card-body">
                    {% if grades.items %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Öğrenci</th>
                                    <th>Ders</th>
                                    <th>Not</th>
                                    <th>Sınav Türü</th>
                                    <th>Tarih</th>
                                    <th>Notlar</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for grade, user, subject in grades.items %}
                                <tr>
                                    <td>{{ user.full_name }}</td>
                                    <td>{{ subject.name }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if grade.grade >= 80 else 'warning' if grade.grade >= 60 else 'danger' }}">
                                            {{ grade.grade }}
                                        </span>
                                    </td>
                                    <td>{{ grade.exam_type }}</td>
                                    <td>{{ grade.date_recorded.strftime('%d.%m.%Y %H:%M') }}</td>
                                    <td>{{ grade.notes or '-' }}</td>
                                    <td>
                                        <form method="POST" action="{{ url_for('delete_grade', grade_id=grade.id) }}" class="d-inline" 
                                              onsubmit="return confirm('Bu notu silmek istediğinizden emin misiniz?')">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if grades.pages > 1 %}
                    <nav aria-label="Sayfa navigasyonu" class="mt-4">
                        <ul class="pagination justify-content-center">
                            {% if grades.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('view_all_grades', page=grades.prev_num) }}">Önceki</a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in grades.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != grades.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('view_all_grades', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                    {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                    {% endif %}
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if grades.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('view_all_grades', page=grades.next_num) }}">Sonraki</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                    {% else %}
                    <p class="text-muted text-center">Henüz not girilmemiş.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}