{% extends "base.html" %}

{% block title %}Tüm Ödevler - Öğrenci Yönetim Sistemi{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1><i class="fas fa-history me-2"></i>Tüm Ödevler</h1>
                <a href="{{ url_for('manage_assignments') }}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-2"></i>Ödev Yönetimine Dön
                </a>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>Tüm Ödevler ({{ assignments.total }} adet)
                    </h5>
                </div>
                <div class="card-body">
                    {% if assignments.items %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Başlık</th>
                                    <th>Öğrenci</th>
                                    <th>Ders</th>
                                    <th>Durum</th>
                                    <th>Teslim Tarihi</th>
                                    <th>Oluşturulma</th>
                                    <th>Tamamlanma</th>
                                    <th>Dosya</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for assignment, user, subject in assignments.items %}
                                <tr>
                                    <td><strong>{{ assignment.title }}</strong></td>
                                    <td>{{ user.full_name }}</td>
                                    <td>{{ subject.name }}</td>
                                    <td>
                                        {% if assignment.status == 'completed' %}
                                        <span class="badge bg-success">Tamamlandı</span>
                                        {% elif assignment.due_date < current_date %}
                                        <span class="badge bg-danger">Gecikti</span>
                                        {% else %}
                                        <span class="badge bg-warning">Bekliyor</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ assignment.due_date.strftime('%d.%m.%Y') }}</td>
                                    <td>{{ assignment.created_at.strftime('%d.%m.%Y') }}</td>
                                    <td>
                                        {% if assignment.completed_at %}
                                        {{ assignment.completed_at.strftime('%d.%m.%Y %H:%M') }}
                                        {% else %}
                                        <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if assignment.file_path %}
                                        <a href="{{ url_for('uploaded_file', filename=assignment.file_path.split('/')[-1]) }}" class="btn btn-sm btn-outline-info" target="_blank">
                                            <i class="fas fa-download"></i> {{ assignment.original_filename[:20] }}{{ '...' if assignment.original_filename|length > 20 else '' }}
                                        </a>
                                        {% else %}
                                        <span class="text-muted">Dosya yok</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <form method="POST" action="{{ url_for('delete_assignment', assignment_id=assignment.id) }}" class="d-inline" 
                                              onsubmit="return confirm('Bu ödevi silmek istediğinizden emin misiniz?')">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if assignments.pages > 1 %}
                    <nav aria-label="Sayfa navigasyonu" class="mt-4">
                        <ul class="pagination justify-content-center">
                            {% if assignments.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('view_all_assignments', page=assignments.prev_num) }}">Önceki</a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in assignments.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != assignments.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('view_all_assignments', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                    {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                    {% endif %}
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if assignments.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('view_all_assignments', page=assignments.next_num) }}">Sonraki</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                    {% else %}
                    <p class="text-muted text-center">Henüz ödev eklenmemiş.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Assignment Details Modal -->
<div class="modal fade" id="assignmentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ödev Detayları</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="assignmentDetails"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showAssignmentDetails(title, description, student, subject, dueDate, status) {
    document.getElementById('assignmentDetails').innerHTML = `
        <h6><strong>Başlık:</strong> ${title}</h6>
        <p><strong>Açıklama:</strong> ${description}</p>
        <p><strong>Öğrenci:</strong> ${student}</p>
        <p><strong>Ders:</strong> ${subject}</p>
        <p><strong>Teslim Tarihi:</strong> ${dueDate}</p>
        <p><strong>Durum:</strong> ${status}</p>
    `;
    new bootstrap.Modal(document.getElementById('assignmentModal')).show();
}
</script>
{% endblock %}