{% extends "base.html" %}

{% block title %}Öğrenci Paneli - Öğrenci Yönetim Sistemi{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1><i class="fas fa-user me-2"></i>Öğrenci Paneli</h1>
                <p class="text-muted mb-0">Hoş geldiniz, {{ current_user.full_name }}</p>
            </div>
        </div>
    </div>
    
    <!-- Grade Summary -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-chart-pie fa-2x text-primary mb-2"></i>
                    <h3 class="card-title">{{ average_grade }}</h3>
                    <p class="card-text text-muted">Ortalama Not</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-list-alt fa-2x text-success mb-2"></i>
                    <h3 class="card-title">{{ grades|length }}</h3>
                    <p class="card-text text-muted">Toplam Not</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-tasks fa-2x text-warning mb-2"></i>
                    <h3 class="card-title">{{ assignments|length }}</h3>
                    <p class="card-text text-muted">Toplam Ödev</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-clock fa-2x text-danger mb-2"></i>
                    <h3 class="card-title">{{ assignments|selectattr('0.status', 'equalto', 'pending')|list|length }}</h3>
                    <p class="card-text text-muted">Bekleyen Ödev</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Grades -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-line me-2"></i>Notlarım
                    </h5>
                </div>
                <div class="card-body">
                    {% if grades %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Ders</th>
                                    <th>Sınav Türü</th>
                                    <th>Not</th>
                                    <th>Tarih</th>
                                    <th>Dosya</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for grade, subject in grades %}
                                <tr>
                                    <td>{{ subject.name }}</td>
                                    <td>{{ grade.exam_type }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if grade.grade >= 80 else 'warning' if grade.grade >= 60 else 'danger' }}">
                                            {{ grade.grade }}
                                        </span>
                                    </td>
                                    <td>{{ grade.date_recorded.strftime('%d.%m.%Y') }}</td>
                                    <td>
                                        {% if grade.file_path %}
                                        <a href="{{ url_for('download_grade_file', grade_id=grade.id) }}" class="btn btn-sm btn-outline-primary" title="PDF İndir">
                                            <i class="fas fa-file-pdf"></i>
                                        </a>
                                        {% else %}
                                        <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">Henüz not girilmemiş.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Assignments -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-tasks me-2"></i>Ödevlerim
                    </h5>
                </div>
                <div class="card-body">
                    {% if assignments %}
                    <div class="list-group list-group-flush">
                        {% for assignment, subject in assignments %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">{{ assignment.title }}</h6>
                                    <p class="mb-1 text-muted">{{ subject.name }}</p>
                                    <small class="text-muted">{{ assignment.description }}</small>
                                </div>
                                <div class="text-end">
                                    <div class="mb-2">
                                        {% if assignment.status == 'completed' %}
                                        <span class="badge bg-success">Tamamlandı</span>
                                        {% elif assignment.due_date < current_date %}
                                        <span class="badge bg-danger">Gecikti</span>
                                        {% else %}
                                        <span class="badge bg-warning">Bekliyor</span>
                                        {% endif %}
                                    </div>
                                    <small class="text-muted">{{ assignment.due_date.strftime('%d.%m.%Y') }}</small>
                                    <div class="mt-2">
                                        {% if assignment.file_path %}
                                        <a href="{{ url_for('uploaded_file', filename=assignment.file_path.split('/')[-1]) }}" class="btn btn-sm btn-outline-info" target="_blank">
                                            <i class="fas fa-download"></i> {{ assignment.original_filename }}
                                        </a>
                                        {% endif %}
                                        {% if assignment.status == 'pending' %}
                                        <form method="POST" action="{{ url_for('complete_assignment', assignment_id=assignment.id) }}" class="d-inline mt-2">
                                            <button type="submit" class="btn btn-sm btn-outline-success">
                                                <i class="fas fa-check"></i> Tamamla
                                            </button>
                                        </form>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-muted">Henüz ödev atanmamış.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
