/* Custom styles for the student management system */

/* Educational theme colors */
:root {
    --education-primary: #2563eb;
    --education-secondary: #64748b;
    --education-success: #059669;
    --education-warning: #d97706;
    --education-danger: #dc2626;
}

/* Body and general styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Card enhancements */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: var(--bs-gray-100);
    border-bottom: 1px solid var(--bs-border-color);
    border-radius: 12px 12px 0 0 !important;
    padding: 1rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Navbar enhancements */
.navbar {
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
}

/* Button enhancements */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Table enhancements */
.table {
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background: var(--bs-gray-100);
    border-bottom: 2px solid var(--bs-border-color);
    font-weight: 600;
    padding: 1rem;
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
}

/* Badge enhancements */
.badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
}

/* Form enhancements */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid var(--bs-border-color);
    padding: 0.75rem 1rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
    border-color: var(--education-primary);
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--bs-gray-700);
}

/* Alert enhancements */
.alert {
    border: none;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    font-weight: 500;
}

/* List group enhancements */
.list-group-item {
    border: none;
    border-bottom: 1px solid var(--bs-border-color);
    padding: 1rem;
}

.list-group-item:last-child {
    border-bottom: none;
}

/* Statistics cards */
.card .fa-2x {
    opacity: 0.8;
}

.card-title {
    font-weight: 700;
    color: var(--bs-gray-800);
}

/* Login page specific styles */
.vh-100 {
    min-height: 100vh;
}

.login-card {
    max-width: 400px;
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
}

/* Dark theme adjustments */
[data-bs-theme="dark"] .card {
    background: var(--bs-dark);
    border: 1px solid var(--bs-gray-800);
}

[data-bs-theme="dark"] .card-header {
    background: var(--bs-gray-800);
    border-bottom: 1px solid var(--bs-gray-700);
}

[data-bs-theme="dark"] .table thead th {
    background: var(--bs-gray-800);
    border-bottom: 2px solid var(--bs-gray-700);
}

[data-bs-theme="dark"] .form-control, 
[data-bs-theme="dark"] .form-select {
    background: var(--bs-dark);
    border: 1px solid var(--bs-gray-700);
    color: var(--bs-light);
}

[data-bs-theme="dark"] .form-control:focus, 
[data-bs-theme="dark"] .form-select:focus {
    background: var(--bs-dark);
    border-color: var(--education-primary);
    color: var(--bs-light);
}

/* Animation for loading states */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card, .alert {
    animation: fadeIn 0.3s ease-in-out;
}

/* Utility classes for educational styling */
.text-education-primary {
    color: var(--education-primary) !important;
}

.bg-education-primary {
    background-color: var(--education-primary) !important;
}

.border-education-primary {
    border-color: var(--education-primary) !important;
}

/* Grade color coding */
.grade-excellent {
    background-color: var(--education-success) !important;
}

.grade-good {
    background-color: var(--education-warning) !important;
}

.grade-poor {
    background-color: var(--education-danger) !important;
}

/* Assignment status styling */
.assignment-completed {
    opacity: 0.7;
    text-decoration: line-through;
}

.assignment-overdue {
    border-left: 4px solid var(--education-danger);
    padding-left: 1rem;
}

.assignment-pending {
    border-left: 4px solid var(--education-warning);
    padding-left: 1rem;
}
